<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json"/>
    <link rel="apple-touch-icon" href="../src/assets/img/logo/logo.png" />
    <!--

      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600"/>
    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
            crossorigin=""
    />
    <title>itrade</title>
</head>
<body>
<div id="root"></div>
<!--<script>-->
<!--    // if('serviceWorker' in navigator) {-->
<!--    //     window.addEventListener('load', () => {-->
<!--    //         navigator.serviceWorker.register('./../serviceWorker.js')-->
<!--    //             .then((reg) => console.log('Success: ', reg.scope))-->
<!--    //             .catch((err) => console.log('Failure: ', err));-->
<!--    //     })-->
<!--    // }-->
<!--// </script>-->
</body>
</html>
